<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<title></title>
</head>
<body>
<h2><u>Main report of OST/PST folder(s) details created at 12:51:33
08/01/2013</u></h2>
<table border="1">
<tr>
<th>S.No</th>
<th>Folder Name</th>
<th>Total Item Count</th>
<th>Total Item Size</th>
<th>Item's Type</th>
<th>Number of Read Item</th>
<th>Number of unread Item</th>
<th>Total Attachment Count</th>
<th>Embedded Attachment Count</th>
<th>Shortcut Attachment Count</th>
<th>Total Attachment Size</th>
</tr>
<tr>
<td>1</td>
<td>Archive Folders\Deleted Items\</td>
<td>0</td>
<td>0 Kb</td>
<td></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0 Kb</td>
</tr>
<tr>
<td>2</td>
<td>Archive Folders\Sent Items\</td>
<td>3115</td>
<td>39947 Kb</td>
<td>Email (3115)</td>
<td>3115</td>
<td>0</td>
<td>343</td>
<td>8</td>
<td>0</td>
<td>24757 Kb</td>
</tr>
<tr>
<td>3</td>
<td>Archive Folders\Calendar\</td>
<td>386</td>
<td>248 Kb</td>
<td>Appointment (386)</td>
<td>386</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0 Kb</td>
</tr>
<tr>
<td>4</td>
<td>Archive Folders\Tasks\</td>
<td>35</td>
<td>19 Kb</td>
<td>Task (35)</td>
<td>35</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0 Kb</td>
</tr>
<tr>
<td>5</td>
<td>Archive Folders\Inbox\</td>
<td>0</td>
<td>0 Kb</td>
<td></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0 Kb</td>
</tr>
<tr>
<td>6</td>
<td>Archive Folders\Outbox\</td>
<td>0</td>
<td>0 Kb</td>
<td></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0 Kb</td>
</tr>
</table>
<h2><font size="-1">Report of Folder "Archive Folders\Deleted
Items" of S.No. "1"</font></h2>
<font size="-1">Sender Name List</font>
<table border="1">
<tr>
<th>S.No</th>
<th>Sender Name</th>
<th>Sender Email</th>
<th>Total Mails</th>
<th>Total Mail Size</th>
<th>Attachment Count</th>
<th>Attachment Size</th>
</tr>
</table>
<font size="-1">Attachment Type List</font>
<table border="1">
<tr>
<th>S.No</th>
<th>Attachment Type Name</th>
<th>Attachment Type Count</th>
<th>Total Attachment Type size</th>
</tr>
</table>
<h2><font size="-1">Report of Folder "Archive Folders\Sent Items"
of S.No. "2"</font></h2>
<font size="-1">Sender Name List</font>
<table border="1">
<tr>
<th>S.No</th>
<th>Sender Name</th>
<th>Sender Email</th>
<th>Total Mails</th>
<th>Total Mail Size</th>
<th>Attachment Count</th>
<th>Attachment Size</th>
</tr>
<tr>
<td>1</td>
<td>Michael Schmidt</td>
<td>schmidt@carcanet.u-net.com</td>
<td>3115</td>
<td>39947 Kb</td>
<td>343</td>
<td>24757 Kb</td>
</tr>
</table>
<font size="-1">Attachment Type List</font>
<table border="1">
<tr>
<th>S.No</th>
<th>Attachment Type Name</th>
<th>Attachment Type Count</th>
<th>Total Attachment Type size</th>
</tr>
<tr>
<td>1</td>
<td>.doc</td>
<td>136</td>
<td>5409 Kb</td>
</tr>
<tr>
<td>2</td>
<td>.dat</td>
<td>1</td>
<td>357 byte</td>
</tr>
<tr>
<td>3</td>
<td>.msg</td>
<td>8</td>
<td>184 Kb</td>
</tr>
<tr>
<td>4</td>
<td>.vcf</td>
<td>2</td>
<td>841 byte</td>
</tr>
<tr>
<td>5</td>
<td>.pdf</td>
<td>6</td>
<td>4314 Kb</td>
</tr>
<tr>
<td>6</td>
<td>.xls</td>
<td>40</td>
<td>1066 Kb</td>
</tr>
<tr>
<td>7</td>
<td>Cherie Blair speech</td>
<td>1</td>
<td>29 Kb</td>
</tr>
<tr>
<td>8</td>
<td>.gif</td>
<td>7</td>
<td>624 Kb</td>
</tr>
<tr>
<td>9</td>
<td>.rtf</td>
<td>5</td>
<td>71 Kb</td>
</tr>
<tr>
<td>10</td>
<td>Williams perm to Carcanet</td>
<td>1</td>
<td>36 Kb</td>
</tr>
<tr>
<td>11</td>
<td>HD perm to Carcanet</td>
<td>1</td>
<td>36 Kb</td>
</tr>
<tr>
<td>12</td>
<td>.txt</td>
<td>10</td>
<td>68 Kb</td>
</tr>
<tr>
<td>13</td>
<td>.0</td>
<td>1</td>
<td>87 Kb</td>
</tr>
<tr>
<td>14</td>
<td>.2</td>
<td>1</td>
<td>55 Kb</td>
</tr>
<tr>
<td>15</td>
<td>.jpg</td>
<td>23</td>
<td>2892 Kb</td>
</tr>
<tr>
<td>16</td>
<td>.XLT</td>
<td>88</td>
<td>1982 Kb</td>
</tr>
<tr>
<td>17</td>
<td>.html</td>
<td>1</td>
<td>7 Kb</td>
</tr>
<tr>
<td>18</td>
<td>.tsv</td>
<td>1</td>
<td>13 Kb</td>
</tr>
<tr>
<td>19</td>
<td>Trial covers 1</td>
<td>1</td>
<td>152 Kb</td>
</tr>
<tr>
<td>20</td>
<td>Trials 2</td>
<td>1</td>
<td>161 Kb</td>
</tr>
<tr>
<td>21</td>
<td>Writers &amp; Artists essay</td>
<td>1</td>
<td>26 Kb</td>
</tr>
<tr>
<td>22</td>
<td>.url</td>
<td>2</td>
<td>404 byte</td>
</tr>
<tr>
<td>23</td>
<td>.ppt</td>
<td>1</td>
<td>7114 Kb</td>
</tr>
<tr>
<td>24</td>
<td>PNR 150 editorial</td>
<td>1</td>
<td>15 Kb</td>
</tr>
<tr>
<td>25</td>
<td>CV</td>
<td>1</td>
<td>50 Kb</td>
</tr>
<tr>
<td>26</td>
<td>.JPG</td>
<td>2</td>
<td>365 Kb</td>
</tr>
</table>
<h2><font size="-1">Report of Folder "Archive Folders\Calendar" of
S.No. "3"</font></h2>
<font size="-1">Sender Name List</font>
<table border="1">
<tr>
<th>S.No</th>
<th>Sender Name</th>
<th>Sender Email</th>
<th>Total Mails</th>
<th>Total Mail Size</th>
<th>Attachment Count</th>
<th>Attachment Size</th>
</tr>
<tr>
<td>1</td>
<td>Michael Schmidt</td>
<td>schmidt@carcanet.u-net.com</td>
<td>386</td>
<td>248 Kb</td>
<td>0</td>
<td>0 Kb</td>
</tr>
</table>
<font size="-1">Attachment Type List</font>
<table border="1">
<tr>
<th>S.No</th>
<th>Attachment Type Name</th>
<th>Attachment Type Count</th>
<th>Total Attachment Type size</th>
</tr>
</table>
<h2><font size="-1">Report of Folder "Archive Folders\Tasks" of
S.No. "4"</font></h2>
<font size="-1">Sender Name List</font>
<table border="1">
<tr>
<th>S.No</th>
<th>Sender Name</th>
<th>Sender Email</th>
<th>Total Mails</th>
<th>Total Mail Size</th>
<th>Attachment Count</th>
<th>Attachment Size</th>
</tr>
<tr>
<td>1</td>
<td>Michael Schmidt</td>
<td>schmidt@carcanet.u-net.com</td>
<td>35</td>
<td>19 Kb</td>
<td>0</td>
<td>0 Kb</td>
</tr>
</table>
<font size="-1">Attachment Type List</font>
<table border="1">
<tr>
<th>S.No</th>
<th>Attachment Type Name</th>
<th>Attachment Type Count</th>
<th>Total Attachment Type size</th>
</tr>
</table>
<h2><font size="-1">Report of Folder "Archive Folders\Inbox" of
S.No. "5"</font></h2>
<font size="-1">Sender Name List</font>
<table border="1">
<tr>
<th>S.No</th>
<th>Sender Name</th>
<th>Sender Email</th>
<th>Total Mails</th>
<th>Total Mail Size</th>
<th>Attachment Count</th>
<th>Attachment Size</th>
</tr>
</table>
<font size="-1">Attachment Type List</font>
<table border="1">
<tr>
<th>S.No</th>
<th>Attachment Type Name</th>
<th>Attachment Type Count</th>
<th>Total Attachment Type size</th>
</tr>
</table>
<h2><font size="-1">Report of Folder "Archive Folders\Outbox" of
S.No. "6"</font></h2>
<font size="-1">Sender Name List</font>
<table border="1">
<tr>
<th>S.No</th>
<th>Sender Name</th>
<th>Sender Email</th>
<th>Total Mails</th>
<th>Total Mail Size</th>
<th>Attachment Count</th>
<th>Attachment Size</th>
</tr>
</table>
<font size="-1">Attachment Type List</font>
<table border="1">
<tr>
<th>S.No</th>
<th>Attachment Type Name</th>
<th>Attachment Type Count</th>
<th>Total Attachment Type size</th>
</tr>
</table>
</body>
</html>
