<html>
    <head>
        <title>Google Scholar Crawl file</title>
    </head>
    <body>
        <a href="https://www.escholar.manchester.ac.uk/jrul/item/?pid=uk-ac-man-scw:111118">https://www.escholar.manchester.ac.uk/jrul/item/?pid=uk-ac-man-scw:111118</a>
        <br/>
        <a href="https://www.escholar.manchester.ac.uk/jrul/item/?pid=uk-ac-man-scw:111120">https://www.escholar.manchester.ac.uk/jrul/item/?pid=uk-ac-man-scw:111120</a>
        <br/>
        <a href="https://www.escholar.manchester.ac.uk/jrul/item/?pid=uk-ac-man-scw:111117">https://www.escholar.manchester.ac.uk/jrul/item/?pid=uk-ac-man-scw:111117</a>
        <br/>
        <a href="https://www.escholar.manchester.ac.uk/jrul/item/?pid=uk-ac-man-scw:110964">https://www.escholar.manchester.ac.uk/jrul/item/?pid=uk-ac-man-scw:110964</a>
        <br/>
        <a href="https://www.escholar.manchester.ac.uk/jrul/item/?pid=uk-ac-man-scw:110989">https://www.escholar.manchester.ac.uk/jrul/item/?pid=uk-ac-man-scw:110989</a>
        <br/>
        <a href="https://www.escholar.manchester.ac.uk/jrul/item/?pid=uk-ac-man-scw:110992">https://www.escholar.manchester.ac.uk/jrul/item/?pid=uk-ac-man-scw:110992</a>
        <br/>
        <a href="https://www.escholar.manchester.ac.uk/jrul/item/?pid=uk-ac-man-scw:110988">https://www.escholar.manchester.ac.uk/jrul/item/?pid=uk-ac-man-scw:110988</a>
        <br/>
        <a href="https://www.escholar.manchester.ac.uk/jrul/item/?pid=uk-ac-man-scw:111044">https://www.escholar.manchester.ac.uk/jrul/item/?pid=uk-ac-man-scw:111044</a>
        <br/>
        <a href="https://www.escholar.manchester.ac.uk/jrul/item/?pid=uk-ac-man-scw:111043">https://www.escholar.manchester.ac.uk/jrul/item/?pid=uk-ac-man-scw:111043</a>
        <br/>
        <a href="https://www.escholar.manchester.ac.uk/jrul/item/?pid=uk-ac-man-scw:111053">https://www.escholar.manchester.ac.uk/jrul/item/?pid=uk-ac-man-scw:111053</a>
        <br/>
    </body>
</html>
