<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>PC Cluster Availability</title>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <link href='http://www.itservices.manchester.ac.uk/medialibrary/css/master/_base.css' type='text/css' rel='stylesheet' media='screen' />
    <link href='http://www.manchester.ac.uk/medialibrary/css/internal/corporate/itservices/_base.css' type='text/css' rel='stylesheet' media='screen' />
    <link href='http://www.manchester.ac.uk/medialibrary/css/internal/corporate/itservices/_print.css' type='text/css' rel='stylesheet' media='print' />
    <style type='text/css' media='screen'>
        @import url('http://www.manchester.ac.uk/medialibrary/css/internal/corporate/itservices/_import.css');
        @import url('http://www.manchester.ac.uk/medialibrary/css/internal/corporate/itservices/_devolved.css');
        @import url('http://www.manchester.ac.uk/medialibrary/css/internal/corporate/itservices/_patch.css');
        @import url('http://www.itservices.manchester.ac.uk/clusteravailability/clusteravailability.css');
    </style>

</head>
<body>
<h3>PC Cluster Availability at <span id="time"></span></h3>
<p>This page automatically updates every 5 minutes.</p>
<table class="key"><tr>
    <td class="used" width="50em"></td><td>Used</td>
    <td class="avail" width="50em"></td><td>Available</td>
    <td class="closed" width="50em"></td><td>Closed</td>
</tr></table>
<div id="wide">
</div>
<div id="clusterTemplate" style="display: none">
    <div>
        <div>
            <span class="cluster_name"></span>
        </div>
        <div>
            <span class="cluster_bar"> <table class="bar_wide"><tr class="bar_open">
                <td class="used"></td>
                <td class="avail"></td>
            </tr></table></span>
            <span class="cluster_avail_wide"><span class="available"></span> of <span class="total"></span> available</span>
        </div>
    </div>
</div>

<script type="text/javascript">
    var locations = [
        'Main Library Blue One',
        'Main Library Blue Two',
        'Main Library Blue Three',
        'AGLC Floor -1',
        {name: 'AGLC Floor 1', areas: ['AGLC Floor 1 Oxford Rd.', 'AGLC Floor 1 Burlington St.']},
        {name: 'AGLC Floor 2', areas: ['AGLC Floor 2 Oxford Rd.', 'AGLC Floor 2 Burlington St.']},
        {name: 'AGLC Floor 3', areas: ['AGLC Floor 3 Oxford Rd.', 'AGLC Floor 3 Burlington St.']},
        'Joule Library',
        'Precinct Library', 'George Kenyon Building',
        'Samuel Alexander Leamington', 'Stopford PC Cluster 1',
        'Simon Building 6th Floor'
    ];

    $('document').ready(function() {
        refresh();
        setInterval(refresh, 300000);
    });

    function refresh() {
        $.get('http://www.itservices.manchester.ac.uk/clusteravailability/avail.php').done(function(xml) {
//        $.get('avail.php').done(function(xml) {
            $('#wide').empty();
            $(locations).each(function(index, location){
                var name, avail, total, open;

                if(typeof location == 'object') {
                    name = location.name;
                    open = $(xml).find('PLPlace name:contains("' + location.areas[0] + '")').parent().find('open').text() == 'true';
                    avail = 0;
                    total = 0;
                    $.each(location.areas, function(i, locationArea) {
                        var clusterNode = $(xml).find('PLPlace name:contains("' + locationArea + '")').parent();
                        var numbers = clusterNode.find('availability').text().split(',');
                        avail += parseInt(numbers[1]);
                        total += parseInt(numbers[0]) + parseInt(numbers[1]);
                    });
                } else {
                    var clusterNode = $(xml).find('PLPlace name:contains("' + location + '")').parent();
                    name = $(clusterNode).find('name').text();
                    open = clusterNode.find('open').text() == 'true';
                    var numbers = clusterNode.find('availability').text().split(',');
                    avail = parseInt(numbers[1]);
                    total = parseInt(numbers[0]) + avail;
                }
                var clusterNode = $(xml).find('PLPlace name:contains("' + location + '")').parent();


                var cluster = $('#clusterTemplate').children().first().clone();
                cluster.find('.cluster_name').text(name);

                if(open) {
                    var numbers = clusterNode.find('availability').text().split(',');
                    var totalSeats = parseInt(numbers[0]) + avail;
                    cluster.find('.available').text(avail);
                    cluster.find('.total').text(total);


                    cluster.find('.used').attr('width', parseInt(numbers[0]) / totalSeats * 100);
                    cluster.find('.avail').attr('width', 100 - (parseInt(numbers[0]) / totalSeats * 100));
                } else {
                    cluster.find('.cluster_avail_wide').remove();

                    cluster.find('.used').addClass('closed').removeClass('used').text('Closed');
                    cluster.find('.avail').remove();
                    cluster.find('.bar_open').addClass('bar_closed').removeClass('bar_open');
                }

                $('#wide').append(cluster).append('<br/>');
            });
        })
        .always(setSummary);
    }

    function setSummary() {
        var date = new Date();
        var hours = date.getHours();
        if(hours < 10) {
            hours = "00";
        }
        var seconds = date.getSeconds();
        if (seconds < 10) {
            seconds = '0' + seconds;
        }
        $('#time').text(date.toLocaleTimeString() + ' ' + date.toLocaleDateString());
    }
</script>
</body>
</html>